<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wyq</groupId>
	<artifactId>ipay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ipay</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jmeter.result.jtl.dir>${project.build.directory}\jmeter\results</jmeter.result.jtl.dir>
		<jmeter.result.html.dir>${project.build.directory}\jmeter\html</jmeter.result.html.dir>
		<jmeter.result.html1.dir1>${project.build.directory}\jmeter\html1</jmeter.result.html1.dir1>
		<ReportName>TestReport</ReportName>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<resultsFileFormat>xml</resultsFileFormat>
					<ignoreResultFailures>true</ignoreResultFailures>
					<testResultsTimestamp>flase</testResultsTimestamp>
				</configuration>
				<executions>
					<execution>
						<id>jmeter-test</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <artifactId>maven-compiler-plugin</artifactId> <configuration> 
				<source>1.8</source> <target></target> <encoding>UTF-8</encoding> <compilerArguments> 
				<extdirs>src\test\jmeter\lib</extdirs> </compileArguments </configuration> 
				</plugin> -->
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/xml-maven-plugin -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0.1</version>
                <executions>
                  <execution>
                    <phase>verify</phase>
                    <goals>
                       <goal>transform</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                   <transformationSets>
                     <transformationSet>
                       <dir>${jmeter.result.jtl.dir}</dir>
                       <stylesheet>src\test\resources\jmeter-results-detail-report_21.xsl</stylesheet>
                       <outputDir>${jmeter.result.html.dir}</outputDir>
                       <fileMappers>
                         <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                           <targetExtension>html</targetExtension>
                         </fileMapper>
                       </fileMappers>
                     </transformationSet>
                     <transformationSet>
                        <dir>${jmeter.result.jtl.dir}</dir>
                        <stylesheet>src\test\resources\jmeter.results.shanhe.me.xsl</stylesheet>
                        <outputDir>${jmeter.result.html.dir1}</outputDir>
                        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                           <targetExtension>html</targetExtension>
                         </fileMapper>
                     </transformationSet>
                   </transformationSets>
                </configuration>
			</plugin>
						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>theMainClass</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
